spring.application.name=Residences

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mariadb://localhost:3307/jpabaseinit
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
